; Configure uWSGI.
[uwsgi]
plugins = python3
; The main entrypoint file of the application.
wsgi-file = runserver.py
; The callable object in the entrypoint file of the application.
callable = application

master = true
buffer-size = 32768
processes = 2
threads = 2
socket = 127.0.0.1:9000

